# axonbare

./: .gitignore  README.txt  pom.xml
src/main/java/: AddSomeCmd.java  AddSomeCmdHandler.java  CmdToNoESInMemAgg.java  CmdToStandAloneHandlerJGroup.java  CmdToStandAloneHandlerSimple.java  Main.java  Utils.java
src/main/resources/: simplelogger.properties
